GRPC_HOST=0.0.0.0
GRPC_PORT=50051

PG_DATABASE_NAME=auth_dev
PG_USER=user
PG_PASSWORD=auth_password
PG_PORT=54321
PG_HOST=localhost
PG_DSN=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE_NAME}
MIGRATION_DIR=./migrations
